.poker-table {
  position: relative;
  width: 600px;
  height: 300px;
  margin: 20px auto;
  margin-top: 70px;
  border-radius: 150px;
  background: #8d0101;
  border: 15px solid #2d2d2d;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.player {
  position: absolute;
  transform: translate(-50%, -50%); /* Center the div on the calculated point */
}

.avatar {
  display: flex;
  width: 40px; /* Adjust based on your design */
  height: 40px; /* Adjust based on your design */
  border-radius: 50%; /* Circular avatar */
  background: #969696; /* Adjust based on your design */
  justify-content: center;
  align-items: center;
}

.player-name {
  color: white;
  margin-top: 5px; /* adjust as needed */
}

.dealer-button {
  position: absolute;
  width: 22px;
  height: 20px;
  background-color: #d2bd00;
  border: 1px solid #000000;
  border-radius: 50%;
  color: #000000;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

/* CSS for a single white chip */
.white-chip {
  position: absolute;
  width: 22px;
  height: 20px;
  background-color: white;
  border: 1.5px solid #000000; /* Light grey border */
  border-radius: 50%; /* Circular shape */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /* Simple shadow for depth */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1; /* Set z-index for stacking */
}

/* CSS for the stack of two white chips */
.white-chip-stack {
  position: relative;
}

.white-chip-stack .white-chip {
  position: absolute;
}

.white-chip-stack .white-chip:first-child {
  z-index: 2; /* Chip on top */
}

.white-chip-stack .white-chip:last-child {
  top: 4px; /* Offset to create stack appearance */
  z-index: 1;
}